{
  "crons": [
    {
      "path": "/api/email/process?batchSize=50",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/email/follow-ups/process",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/enrichment/process?batchSize=50",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/interview-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/webhook-retries",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 2 * * 0"
    }
  ]
}
